{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@stylemd/theme-schema": ["./packages/theme-schema/src/index.ts"],
      "@stylemd/presets": ["./packages/presets/src/index.ts"],
      "@stylemd/core": ["./packages/core/src/index.ts"],
      "@stylemd/editor-theme": ["./packages/editor-theme/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "apps/cli/src/**/*.ts",
    "apps/demo/src/**/*.ts",
    "apps/demo/src/**/*.tsx",
    "vitest.config.ts"
  ]
}
