{
  "name": "@stylemd/desktop",
  "productName": "StyleMD",
  "version": "0.0.1",
  "private": true,
  "description": "StyleMD 桌面壳：Electron 主进程与 preload 桥",
  "main": "dist/main.cjs",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "esbuild": "^0.28.2"
  }
}
